<html>
  <head>
    <style>
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
      p.one {
        border-style: solid;
        border-color: lightcoral;
        border-width: 1px 2px 3px 4px; /* 5px top and bottom, 20px on the sides */
      }

      p.two {
        border-style: solid;
        border-color: lightsalmon;
        border-width: medium; /*20px 5px;  20px top and bottom, 5px on the sides */
      }

      p.three {
        border-style: dotted;
        border-width: 2px;
      }

      p.four {
        border-style: dotted;
        border-width: thick;
      }

      p.five {
        border-radius: 10px;
        border-bottom-left-radius: 10px;
        border-style: double;
        border-width: 15px;
      }

      p.six {
        border-width: thick;
        border-bottom: 10px double green;
      }
    </style>
  </head>
  <body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
  </body>
</html>
