<html>
  <head></head>
  <body>
    <div class="bg7" style="width: 200px; height: 50px"></div>
    <div class="bg6" style="width: 200px; height: 50px"></div>
    <div style="display: flex; justify-content: space-between">
      <div class="bg5" style="width: 100px; height: 100px"></div>
      <div class="bg5" style="width: 100px; height: 100px"></div>
      <div class="bg5" style="width: 100px; height: 100px"></div>
      <div class="bg5" style="width: 100px; height: 100px"></div>
    </div>
  </body>
  <footer></footer>
  <style>
    body {
      background-color: lightblue;
      opacity: 0.3;
    }
    .bg1 {
      background-image: url("https://www.w3schools.com/Css/paper.gif");
      background-repeat: repeat-x;
    }
    .bg2 {
      background-image: url("https://www.w3schools.com/Css/bgdesert.jpg");
      background-repeat: repeat-y;
    }
    .bg3 {
      background-image: url("https://www.w3schools.com/Css/img_tree.png");
      background-repeat: no-repeat;
      background-position: center;
    }
    .bg4 {
      background-image: url("https://www.w3schools.com/Css/img_tree.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .bg5 {
      background-image: url("https://www.w3schools.com/Css/img_tree.png");
      background-repeat: no-repeat;
      background-attachment: scroll;
    }
    .bg6 {
      background-image: url("https://www.w3schools.com/Css/img_tree.png");
      background-repeat: no-repeat;
      background-size: contain;
      animation: backgroundScroll 5s linear infinite;
    }
    @keyframes backgroundScroll {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 100% 0;
      }
    }
    .bg7 {
    width: 200px;
    height: 200px;
    border: 50px solid #000;
    padding: 50px;
    background-image: url("https://www.w3schools.com/Css/img_tree.png");
    background-repeat: no-repeat;
    background-size: 100%;
    animation: animateBackground 5s linear infinite;
}

@keyframes animateBackground {
    0% {
        background-origin: content-box;
        background-clip: content-box;
    }
    50% {
        background-origin: padding-box;
        background-clip: padding-box;
    }
    100% {
        background-origin: border-box;
        background-clip: border-box;
    }
}
  </style>
</html>
